.welcome{
    display: grid;
    grid-template-columns: 3fr 3.5fr 4fr;
    grid-auto-rows: 1fr 1fr;

    @include tablet-small {
        grid-template-columns: 3fr 4fr;
    }
    @include mobile {
        display: block;
    }

    &__title{
        grid-column-start: 2;
        color: rgb(38, 35, 35);
        font-size: clamp(3.25rem, 2.571rem + 3.39vw, 5.625rem);
        line-height: 155%;
        letter-spacing: 0.7px;

        @include tablet-small {
            grid-column-start: 1;
        }

        @include mobile {
            margin-top: 50px;
        }
        
    }

    &__info{
        grid-row-start: 2;
        grid-column-start: 3;

        @include tablet-small {
            grid-column-start: 2;
        }

        &-text{
            color: rgb(38, 35, 35);
            font-size: 20px;
            line-height: 155%;
            letter-spacing: 0.7px;
            margin-bottom: 34px;
        }
    }
    &__btn{
        padding: 14px 53px;
        @include mobile {
            margin-bottom: 50px;
        }
    }
}